# client
NUMBER_OF_TRANSACTIONS = 20
RESTART_TRANSACTIONS = true

# reads server and client properties files

# gets ip and port from server server file

# gets number of accounts and initial balance from server properties file